/* Google font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

/* shared styles */

.primary-clo {
  color: #3a3a3a;
}

/* navigation section styles */

.banner-section {
  margin: 80px 165px 0 120px;
  flex: 1;
}
.page-name {
  font-size: 1.5rem;
  font-weight: bold;
}
nav {
  display: flex;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
  gap: 20px;
}
nav li {
  list-style: none;
  font-size: 1rem;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: #3a3a3a;
}

/* header section */

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
}
.banner-left {
  width: 100%;
  margin-bottom: 93px;
}
.banner-title {
  font-size: 52px;
  font-weight: bold;
  margin: 145px 0 16px 0;
}

.banner-description {
  font-weight: 600;
  margin: 40px 0;
}
.btn-primary {
  height: 44px;
  width: 194px;
  border-radius: 41px;
  font-size: 16px;
  font-weight: bold;
  background-color: #e02c6d;
  color: #ffffff;
  border: none;
}

.banner-right {
  background-image: url(images/circle-design.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  display: block;
  margin-left: 80px;
  background-position-x: right;
}
#banner-right-img {
  margin: 20px 0 0 90px;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
  border: 2px solid rgba(0, 0, 0, 0.09);
  padding: 50px 0;
}

/* Card-decoration style */
.collection-title {
  text-align: center;
}

.collection-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 300px;
  margin-top: 50px;
  padding-left: 270px;
  grid-gap: 20px;
}

.collection-card {
  box-shadow: -2px 5px 26px 7px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  width: 300px;
  padding: 5px;
}
.collection-title {
  text-align: center;
  margin-bottom: 0;
}

#collection-img {
  width: 300px;
  height: 256px;
}
.collection-name {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 0px 0px;
}
.collection-price {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0px 0px;
}
.ratting {
  display: flex;
  align-items: center;
  gap: 5px;
  height: 15px;
}

.collection-description {
  font-size: 0.875rem;
  font-weight: bold;
  color: rgba(120, 120, 133, 1);
  margin: 0px 0px;
}
.see-more-icon a {
  text-decoration: none;
  color: #e02c6d;
  margin-right: 0;
  margin-left: 78%;
}
.see-more-icon {
  margin-top: 50px;
}

/* Feature section styles */

.product-feature {
  display: flex;
  justify-content: space-between;
  margin: 150px 150px 100px 190px;
}
.feature-title {
  font-size: 2.375rem;
  font-weight: bold;
}
.feature-description {
  font-size: 1rem;
  font-weight: bold;
  color: #6c6c6c;
}
.btn-secondary {
  height: 44px;
  width: 155px;
  background-color: #e02c6d;
  color: #f1efef;
  padding: 10px 24px 10px 24px;
  border: none;
  border-radius: 3px;
}

/* footer section styles */
.footer {
  background-color: rgba(10, 8, 38, 1);
  max-width: 100%;
  height: 300px;
  text-align: center;
  padding-top: 150px;
}
.footer-title {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
}
.footer-description {
  color: rgba(217, 219, 225, 1);
  font-size: 0.975rem;
  font-weight: bold;
}
.footer li {
  list-style: none;
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer ul li a {
  text-decoration: none;
  color: white;
}

/* responsive ness mobile */

@media screen and (max-width: 576px) {
  .header {
    flex-direction: column-reverse;
  }
  .collection-box,
  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-title {
    font-size: 35px;
  }
  .banner-left {
    width: 350px;
    margin-bottom: 20px;
    text-align: center;
  }
  .banner-right {
    margin: 0;
    background-position-x: center;
    background-size: 70%;
  }

  #banner-right-img {
    margin: 0;
    width: 80%;
    height: 70%;
  }

  nav,
  .navbar ul {
    flex-direction: column;
  }
  .banner-section {
    margin: 20px 20px 0 20px;
  }
  .navbar ul {
    text-align: right;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0;
    justify-content: center;
    padding: 20px 5px;
  }
  .icons > img {
    width: 70%;
    align-content: center;
  }

  .collection-box {
    padding: 20px 20px 20px 40px;
  }
  .product-feature {
    flex-direction: column-reverse;
    margin: 10px;
    padding: 20px;
    text-align: center;
  }
  .feature-title {
    font-size: 25px;
  }
  .feature-description {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .feature-img {
    margin-top: 20px;
    width: 320px;
  }

  #camera {
    width: 350px;
  }
}
